#This is an example file, make sure you actually match this to docker-compose.yaml
export DB_NAME=batch_db
export DB_USER=batch_user
export DB_PASSWORD=batch_pass
export DB_HOST=localhost
export DB_PORT=5432